{
  "name": "snap-playgrond",
  "version": "0.0.1",
  "description": "My SVG generation platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "./validateConfig.js",
    "postinstall": "npm shrinkwrap --dev && shrinkpack .",
    "prestart": "./validateConfig.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjgil/snapPlayground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjgil/snapPlayground/issues"
  },
  "homepage": "https://github.com/mjgil/snapPlayground#readme"
}
